{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Chronos;Trusted_Connection=True;TrustServerCertificate=True;",
    "Sqlite": "Data Source=chronos.db",
    "PostgreSql": "Host=localhost;Database=chronos;Username=chronos;Password=changeme"
  },
  "Jwt": {
    "Issuer": "Chronos",
    "Audience": "Chronos.Clients",
    "SigningKey": "REPLACE_ME_WITH_A_RANDOM_SECRET_AT_LEAST_32_BYTES_LONG_NEVER_COMMIT_THE_REAL_VALUE",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [ "http://localhost:4200" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
